<Story>
    <StoryName>Lord of Greywatch - Life Extended Cheat</StoryName>
    <StoryDescription>Your faction is small, a backwater town on a backwater island. Most know nothing of your house but one day they shall kneel before you. It's time to conquer the land, and take the throne!</StoryDescription>
    <StartingDescription>Start with a town, some villages, a small army, a large amount of skill points and a starting rank of 10. Build your House as you see fit m'lord.</StartingDescription>
    <StartingGold>100000</StartingGold>
    <StartingRank>10</StartingRank>
    <PopulationTypes>
      <PopTypeEnum>0</PopTypeEnum>
      <PopTypeEnum>7</PopTypeEnum>
    </PopulationTypes>
    <PopulationAmounts>15</PopulationAmounts>
    <prisonersAmount>2</prisonersAmount>
    <HeroUnit>
      <AvailableSkillPoints>10</AvailableSkillPoints>
      <Leadership>2</Leadership>
      <Productivity>1</Productivity>
      <Authority>3</Authority>
      <Diplomacy>3</Diplomacy>
      <WeaponRef>13</WeaponRef>
      <ShieldRef>10</ShieldRef>
      <HelmetRef>17</HelmetRef>
      <ArmourRef>44</ArmourRef>
      <LeggingsRef>4</LeggingsRef>
      <BootsRef>2</BootsRef>
      <HorseRef>10</HorseRef>
    </HeroUnit>
    <Resources />
    <ResourceAmount>0</ResourceAmount>
    <RelationText>All factions are neutral, except bandits and deserters.</RelationText>
    <Factions>
      <Fact>0</Fact>
      <Fact>1</Fact>
      <Fact>2</Fact>
      <Fact>3</Fact>
      <Fact>4</Fact>
      <Fact>5</Fact>
      <Fact>6</Fact>
      <Fact>7</Fact>
      <Fact>8</Fact>
      <Fact>9</Fact>
      <Fact>10</Fact>
      <Fact>11</Fact>
      <Fact>12</Fact>
    </Factions>
    <FactionRelations>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
    </FactionRelations>
    <DifficultyDisplayEnum>0</DifficultyDisplayEnum>
    <GameHints>Upgrade your town and initiate trade with other factions. You will need a supply of steel and leather if you wish to conquer the world.</GameHints>
    <StartingTownsANdVillages>
      <Town>0</Town>
      <Town>1</Town>
      <Town>2</Town>
      <Town>3</Town>
    </StartingTownsANdVillages>
    <StartingTownName>Greywatch</StartingTownName>
  </Story>