<Story>
    <StoryName>Deserter - Life Extended Cheat</StoryName>
    <StoryDescription>Disgraced, abandoned and hunted. You had to do it your general was foolish, he had to die.. The mutiny cost you your title, your home and perhaps someday.. your life. Your small army stands with you. For they owe you their life. You managed to escape your old life and now you have reached new lands, ripe for the taking. </StoryDescription>
    <StartingDescription>Start with a small army of experienced soldiers, a large coffer of gold, a large amount of skill points to develop your character and a starting rank of 15. </StartingDescription>
    <StartingGold>100000</StartingGold>
    <StartingRank>15</StartingRank>
    <PopulationTypes>
      <PopTypeEnum>4</PopTypeEnum>
      <PopTypeEnum>1</PopTypeEnum>
      <PopTypeEnum>2</PopTypeEnum>
    </PopulationTypes>
    <PopulationAmounts>6</PopulationAmounts>
    <prisonersAmount>0</prisonersAmount>
    <HeroUnit>
      <AvailableSkillPoints>15</AvailableSkillPoints>
      <Leadership>4</Leadership>
      <Productivity>0</Productivity>
      <Authority>4</Authority>
      <Diplomacy>2</Diplomacy>
      <WeaponRef>3</WeaponRef>
      <ShieldRef>3</ShieldRef>
      <HelmetRef>4</HelmetRef>
      <ArmourRef>4</ArmourRef>
      <LeggingsRef>0</LeggingsRef>
      <BootsRef>0</BootsRef>
      <HorseRef>7</HorseRef>
    </HeroUnit>
    <Resources />
    <ResourceAmount>0</ResourceAmount>
    <RelationText>Upon reaching new lands, it is up to you to decide who is your enemy and who is not.</RelationText>
    <Factions>
      <Fact>0</Fact>
      <Fact>1</Fact>
      <Fact>2</Fact>
      <Fact>3</Fact>
      <Fact>4</Fact>
      <Fact>5</Fact>
      <Fact>6</Fact>
      <Fact>7</Fact>
      <Fact>8</Fact>
      <Fact>9</Fact>
      <Fact>10</Fact>
      <Fact>11</Fact>
      <Fact>12</Fact>
    </Factions>
    <FactionRelations>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>40</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
    </FactionRelations>
    <DifficultyDisplayEnum>2</DifficultyDisplayEnum>
    <GameHints>You have a small army of experienced soldiers, a large coffer of gold and a new world to conquer; strive for greatness.</GameHints>
    <StartingTownsANdVillages />
    <StartingTownName />
  </Story>