<Story>
    <StoryName>No going back - Life Extended Cheat</StoryName>
    <StoryDescription>Simple job they said, the villagers were still inside the town and spotted you trying to leave with their supplies, they foolishly attacked you and you slaughtered many of the men. Some of your fighters raped and pillaged but you didn't care, you got your pay.</StoryDescription>
    <StartingDescription>A small band of fighters, a large coffer of gold, a cart of resources, a large amount of skill points to develop your character, a starting rank of 10 and a few women and children help as prisoners. </StartingDescription>
    <StartingGold>100000</StartingGold>
    <StartingRank>10</StartingRank>
    <PopulationTypes>
      <PopTypeEnum>7</PopTypeEnum>
      <PopTypeEnum>8</PopTypeEnum>
      <PopTypeEnum>9</PopTypeEnum>
      <PopTypeEnum>10</PopTypeEnum>
    </PopulationTypes>
    <PopulationAmounts>4</PopulationAmounts>
    <prisonersAmount>6</prisonersAmount>
    <HeroUnit>
      <AvailableSkillPoints>15</AvailableSkillPoints>
      <Leadership>2</Leadership>
      <Productivity>0</Productivity>
      <Authority>1</Authority>
      <Diplomacy>1</Diplomacy>
      <WeaponRef>5</WeaponRef>
      <ShieldRef>1</ShieldRef>
      <HelmetRef>3</HelmetRef>
      <ArmourRef>2</ArmourRef>
      <LeggingsRef>2</LeggingsRef>
      <BootsRef>1</BootsRef>
      <HorseRef>0</HorseRef>
    </HeroUnit>
    <Resources />
    <ResourceAmount>47</ResourceAmount>
    <RelationText>Bandits are your only friend here, everyone else wants to cut you down and hold your head as a prize.</RelationText>
    <Factions>
      <Fact>0</Fact>
      <Fact>1</Fact>
      <Fact>2</Fact>
      <Fact>3</Fact>
      <Fact>4</Fact>
      <Fact>5</Fact>
      <Fact>6</Fact>
      <Fact>7</Fact>
      <Fact>8</Fact>
      <Fact>9</Fact>
      <Fact>10</Fact>
      <Fact>11</Fact>
      <Fact>12</Fact>
    </Factions>
    <FactionRelations>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>40</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
    </FactionRelations>
    <DifficultyDisplayEnum>2</DifficultyDisplayEnum>
    <GameHints>Seek out bandit camps, for they are your only salvation. You can find work and perhaps hire some followers to join your cause. </GameHints>
    <StartingTownsANdVillages />
    <StartingTownName />
  </Story>