<Story>
    <StoryName>Deserter - Life Extended</StoryName>
    <StoryDescription>Disgraced, abandoned and hunted. You had to do it your general was foolish, he had to die.. The mutiny cost you your title, your home and perhaps someday.. your life. Your small army stands with you. For they owe you their life. </StoryDescription>
    <StartingDescription>Start with a small army of experienced soldiers, a small amount of gold and 5 skill points to develop your character. </StartingDescription>
    <StartingGold>630</StartingGold>
    <StartingRank>5</StartingRank>
    <PopulationTypes>
      <PopTypeEnum>4</PopTypeEnum>
      <PopTypeEnum>1</PopTypeEnum>
      <PopTypeEnum>2</PopTypeEnum>
    </PopulationTypes>
    <PopulationAmounts>6</PopulationAmounts>
    <prisonersAmount>0</prisonersAmount>
    <HeroUnit>
      <AvailableSkillPoints>5</AvailableSkillPoints>
      <Leadership>4</Leadership>
      <Productivity>0</Productivity>
      <Authority>4</Authority>
      <Diplomacy>2</Diplomacy>
      <WeaponRef>3</WeaponRef>
      <ShieldRef>3</ShieldRef>
      <HelmetRef>4</HelmetRef>
      <ArmourRef>4</ArmourRef>
      <LeggingsRef>0</LeggingsRef>
      <BootsRef>0</BootsRef>
      <HorseRef>7</HorseRef>
    </HeroUnit>
    <Resources />
    <ResourceAmount>0</ResourceAmount>
    <RelationText>Every faction is after your head... except Deserters of course.</RelationText>
    <Factions>
      <Fact>0</Fact>
      <Fact>1</Fact>
      <Fact>2</Fact>
      <Fact>3</Fact>
      <Fact>4</Fact>
      <Fact>5</Fact>
      <Fact>6</Fact>
      <Fact>7</Fact>
      <Fact>8</Fact>
      <Fact>9</Fact>
      <Fact>10</Fact>
      <Fact>11</Fact>
      <Fact>12</Fact>
    </Factions>
    <FactionRelations>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>40</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
    </FactionRelations>
    <DifficultyDisplayEnum>2</DifficultyDisplayEnum>
    <GameHints>The world wants you dead, but there are others in your situation. You would benefit from seeking out other deserters. Perhaps taking a village to use as a base of operations could help along the way.</GameHints>
    <StartingTownsANdVillages />
    <StartingTownName />
  </Story>