<Story>
    <StoryName>Wanderer - Life Extended</StoryName>
    <StoryDescription>You are a wanderer, travelling the world alone has been the only thing that has granted you peace since you left your past behind.. all those years ago. You do not talk about your past but a deep sense of justice and vengeance burns inside you. It is time for you to pick up a sword once again..</StoryDescription>
    <StartingDescription>You start alone with very little gold, a spear you once found when exploring a battlefield and 5 skill points to develop your character. </StartingDescription>
    <StartingGold>450</StartingGold>
    <StartingRank>1</StartingRank>
    <PopulationTypes />
    <PopulationAmounts>0</PopulationAmounts>
    <prisonersAmount>0</prisonersAmount>
    <HeroUnit>
      <AvailableSkillPoints>5</AvailableSkillPoints>
      <Leadership>0</Leadership>
      <Productivity>0</Productivity>
      <Authority>0</Authority>
      <Diplomacy>0</Diplomacy>
      <WeaponRef>3</WeaponRef>
      <ShieldRef>0</ShieldRef>
      <HelmetRef>0</HelmetRef>
      <ArmourRef>0</ArmourRef>
      <LeggingsRef>1</LeggingsRef>
      <BootsRef>1</BootsRef>
      <HorseRef>0</HorseRef>
    </HeroUnit>
    <Resources />
    <ResourceAmount>0</ResourceAmount>
    <RelationText>All factions are neutral, except bandits and deserters. They will attack on sight.</RelationText>
    <Factions>
      <Fact>0</Fact>
      <Fact>1</Fact>
      <Fact>2</Fact>
      <Fact>3</Fact>
      <Fact>4</Fact>
      <Fact>5</Fact>
      <Fact>6</Fact>
      <Fact>7</Fact>
      <Fact>8</Fact>
      <Fact>9</Fact>
      <Fact>10</Fact>
      <Fact>11</Fact>
      <Fact>12</Fact>
    </Factions>
    <FactionRelations>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>-100</Rel>
      <Rel>-100</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
      <Rel>0</Rel>
    </FactionRelations>
    <DifficultyDisplayEnum>1</DifficultyDisplayEnum>
    <GameHints>Time to gain some followers, before striking vengeance on this violent and deserving world. Local villages may have work and there may even be people willing to join you.</GameHints>
    <StartingTownsANdVillages />
    <StartingTownName />
  </Story>